<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Style 9</title>

<style type="text/css">
body{
	background: #17445E;
}
.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin-top:100px;
	margin-left:500px;
	position:absolute;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #305A72;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}

header ul{
	list-style-type:none;
	list-style-position: inside;
	margin-top:10px;
	position:absolute;
	padding:0%
}

header ul li{
 background-color:black;
 width:200px;
 height:50px;
 margin: 1px;
 padding-left:10px; 
	font-size: 25px;
	float:left;
}
a{
	text-decoration: none;
	color: white;
}

section{
	height: 100vh;
	border-style: solid;
	border-color:beige;
	border-width: 1px;
	justify-content: center;
	align-content: center;
	align-items: center;
}
</style>
</head>
<body>
<form class="form-style-9" method ="post">
<ul>
<li>
 <input type="text" name="tid" class="field-style field-split align-left" placeholder="Enter eid" />
</li>
<li>
 <input type="text" name="tename" class="field-style field-split align-left" placeholder="Enter ename" />
</li>

<li>
 <input type="text" name="deptid" class="field-style field-split align-left" placeholder="Enter eid" />
</li>
<li>
 <input type="text" name="deptn" class="field-style field-split align-left" placeholder="Enter department name" />
</li>
<li>
 <input type="text" name="salary" class="field-style field-split align-left" placeholder="Enter salary" />
</li>
<li>
<input type="submit" value="Add" />
</li>
</ul>
</form>
</body>
</html>